<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="Noruega,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>PAISES</title>
  </head>

<body>
<div class="contenedor">
<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="Noruega.html">Noruega</a></li>
    <li><a href="Paris.html">Par&iacute;s</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Canada.html">Canad<&aacute;/a></li>
   </ul>

  </nav>
  <section>

  	<article class="imagNoru">
  	   <h1> <span id="Nor">Noruega</span></h1>

   <p>Noruega es un país escandinavo conocido por sus impresionantes fiordos, paisajes montañosos y auroras boreales. Su capital, Oslo, es una ciudad vibrante con una gran oferta cultural y educativa.</p>
   <p>El país tiene una rica historia vikinga y una de las economías más prósperas del mundo, en gran parte debido a su industria petrolera y su enfoque en energías renovables.</p>
   <p>Además de su impresionante naturaleza, Noruega es famosa por su alto nivel de calidad de vida, su sistema de bienestar social y su compromiso con la sostenibilidad. Sus habitantes disfrutan de un sistema de salud y educación de primer nivel, así como de una de las sociedades más seguras y felices del mundo.</p>
   <p>Entre sus principales atractivos turísticos se encuentran el Fiordo de Geiranger, el Tren de Flåm, el Cabo Norte y las Islas Lofoten, destinos ideales para los amantes de la naturaleza y la aventura.</p>
   <p>Noruega también es cuna de grandes exploradores como Roald Amundsen, el primer hombre en alcanzar el Polo Sur, y de una cultura rica en mitología nórdica y tradiciones vikingas.</p>

      </article>

    </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>